<!DOCTYPE html>
<html> 
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            body {
              background-image: url('bg.jpg');
              border: 20px solid rgb(255, 255, 255); 
              margin: 20px; 
              padding: 10px; 
            }
            
            section {
                padding: 20px;
            }

            .about, .projects {
                max-width: 800px;
                margin: 0 auto;
            }

            .projects {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .project-card {
                background: #2b2b2b;
                padding: 15px;
                border: 1px solid #444;
                text-align: center;
                color: #e0e0e0;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            }

            .project-card:hover {
                border-color: #d4af37;
                transform: scale(1.02);
                transition: 0.3s;
            }
        </style>
        <title>PORTFOLIO</title>
    </head>
    <body>
        <h1 style="background-color: white;">My Portfolio!</h1>
        <h2 style="background-color: white;">About Me</h2>
        <h3 style="color: white; font-size: larger;">What's up! My name is Denrich Clarence S. Yanga and I'm an Information Technology Student at University Of The East Caloocan</h3>
        <h4 style="color: white; font-size: 20px;">I'm 18 years old and I was born in Manila on September 06,2006</h4>
        <img src="ME.jpg" alt="Trulli" width="170" height="170" style="position: absolute; left: 60px; top: 210px;">
        <section id="projects" class="projects">
            <h2>More About Me</h2>
            <div class="project-card">
              <h3>Achievements</h3>
              <p>A brief description of my ACHIEVEMENTS.</p>
              <a href="#" target="_blank" style="color: #d4af37;">View Achievements</a>
            </div>
            <div class="project-card">
              <h3>Skills</h3>
              <p>A brief description of the my SKILLS.</p>
              <a href="#" target="_blank" style="color: #d4af37;">View Skills</a>
            </div>
            <div class="project-card">
              <h3>Hobbies and Interests</h3>
              <p>A brief description of my HOBBIES AND INTERESTS.</p>
              <a href="#" target="_blank" style="color: #d4af37;">View Hobbies & Interests</a>
            </div>
            <div class="project-card">
              <h3>Projects</h3>
              <p>A brief description of my PROJECTS.</p>
              <a href="#" target="_blank" style="color: #d4af37;">View Projects</a>
            </div>
        </section>
    </body>
</html>
